
.login-content {

    overflow: auto;
    display: grid;
    grid-template-columns:  repeat( auto-fit, minmax(250px, 1fr) );
    gap: var(--global-gap);
}
a {
    text-decoration: underline;

}
.reg-client, .new-client{
    padding: var(--global-gap);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
}

.button{
    padding: 0;
}

.reg-client form{
    display: flex;
    flex-direction: column;
    gap: var(--global-gap);
}
.reg-client form label{
    display: flex;
    flex-direction: column;
}
